# SeleniumProject

./: pom.xml
src/main/java/com/qa/oc/constant/: AppConstant.java
src/main/java/com/qa/oc/error/: AppError.java
src/main/java/com/qa/oc/exception/: BrowserException.java
src/main/java/com/qa/oc/factory/: DriverFactory.java  OptionsManager.java
src/main/java/com/qa/oc/listeners/: ExtentReportListener.java
src/main/java/com/qa/oc/pages/: AccountPage.java  LoginPage.java  ProductInfoPage.java  RegistrationPage.java  SearchResultsPage.java
src/main/java/com/qa/oc/util/: CSVUtil.java  ExcelUtil.java  StringUtil.java
src/test/java/com/qa/oc/base/: BaseTest.java
src/test/java/com/qa/oc/test/: AccountPageTest.java  LoginPageTest.java  RegistrationPageTest.java  SearchResultsPageTest.java
src/test/resources/config/: dev.config.properties  qa.config.properties  stg.config.properties  uat.config.properties
src/test/resources/runner/: registrationtest.xml  testng.xml
src/test/resources/testdata/: Opencart.xlsx  Register.csv
